# JMS Messaging connection
broker.url=tcp://192.168.1.204:61616
#broker.url=http://activemq-invents.rhcloud.com:15005
broker.trust.all=true

# JMS Queues/Topics
auth.queue=auth-queue
auth.topic=auth-topic

# Redis config
redis.host=127.0.0.1
redis.password=
redis.port=6379